# FalconOne

./: FalconOne.sln  README.md
FalconOne/: AutoMapperProfile.cs  FalconOne.API.csproj  FalconOneConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.json
FalconOne.DLL/: DatabaseSeed.cs  DbSeeder.cs  FalconOne.DAL.csproj  FalconOne.DLL.csproj  FalconOneContext.cs  GenericRepository.cs  UnitOfWork.cs
FalconOne.DLL/Contracts/: IApplicationSettingRepository.cs  IDepartmentRepository.cs  IRequestInformationRepository.cs  ISecurityClaimsRepository.cs  ISecurityPolicyRepository.cs  ISecurityRolesRepository.cs  ISiteSettingRepository.cs  ISystemLogRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FalconOne.DLL/Entities/: ApplicationClaim.cs  ApplicationPolicy.cs  ApplicationSetting.cs  AttendanceLog.cs  Comment.cs  Department.cs  Image.cs  Location.cs  MultiTenantEntity.cs  Navigation.cs  Post.cs  Reaction.cs  RefreshToken.cs  RequestInformation.cs  Tenant.cs  TimeEntry.cs  TimeLog.cs  User.cs  UserClaim.cs  UserRole.cs
FalconOne.DLL/Interfaces/: IGenericRepository.cs  IMultiTenantEntity.cs  ITrackableEntity.cs  IUnitOfWork.cs
FalconOne.DLL/Migrations/: 20221102173122_init.Designer.cs  20221102173122_init.cs  20221102173719_init213.Designer.cs  20221102173719_init213.cs  20221102174557_init2132.Designer.cs  20221102174557_init2132.cs  20221105125652_55.Designer.cs  20221105125652_55.cs  20221105150838_AddedRecordedOn.Designer.cs  20221105150838_AddedRecordedOn.cs  20221106080806_tyu.Designer.cs  20221106080806_tyu.cs  20221121065519_addedidentityrole.Designer.cs  20221121065519_addedidentityrole.cs  20221121074908_addedidentityrole1.Designer.cs  20221121074908_addedidentityrole1.cs  20221121113657_AddedClaimsEntity.Designer.cs  20221121113657_AddedClaimsEntity.cs  20221130134720_UpdatedEntities.Designer.cs  20221130134720_UpdatedEntities.cs  20221130165348_UpdatedEntities1.Designer.cs  20221130165348_UpdatedEntities1.cs  20221202042515_AdddedSettingsEntity.Designer.cs  20221202042515_AdddedSettingsEntity.cs  20221202045713_AdddedNavigationEntity.Designer.cs  20221202045713_AdddedNavigationEntity.cs  20221202053735_fix.Designer.cs  20221202053735_fix.cs  20221202055558_seeddata.Designer.cs  20221202055558_seeddata.cs  20221202060820_seeddata1.Designer.cs  20221202060820_seeddata1.cs  20221202061618_seeddata112.Designer.cs  20221202061618_seeddata112.cs  20221217062941_Initial-Migration.Designer.cs  20221217062941_Initial-Migration.cs  20230309142355_Initial.Designer.cs  20230309142355_Initial.cs  20230402132414_I.Designer.cs  20230402132414_I.cs  (+31 more)
FalconOne.DLL/Repositories/: ApplicationSettingRepository.cs  DepartmentRepository.cs  RequestInformationRepository.cs  SecurityClaimsRepository.cs  SecurityPolicyRepository.cs  SecurityRolesRepository.cs  SiteSettingRepository.cs  SystemLogsRepository.cs  UserRepository.cs
FalconOne.Models/: FalconOne.Models.csproj
FalconOne.Models/Contracts/: IGenericRepository.cs  IMultiTenantEntity.cs  ITrackableEntity.cs  IUnitOfWork.cs
FalconOne.Models/DTOs/: AddClaimToRoleDTO.cs  AddClaimToUserDTO.cs  AddClaimsToRoleDTO.cs  AddClaimsToUserDTO.cs  AddToRoleDTO.cs  ApplicationSettingDTO.cs  AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  BaseDTO.cs  BusinessError.cs  ConfirmEmailRequestDto.cs  CreatePolicyDTO.cs  DepartmentDTO.cs  ForgotPasswordRequestDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  NewPostDTO.cs  PostDTO.cs  RefreshTokenRequestDTO.cs  RegisterNewUserRequestDTO.cs  RegisterResponse.cs  RequestInformationDTO.cs  ResetPasswordRequestDTO.cs  RevokeRefreshTokenRequestDTO.cs  SignupRequestDto.cs  UserClaimDTO.cs  UserDTO.cs  UserRoleDTO.cs  ValidateResetTokenRequestDTO.cs  VerifyEmailDTO.cs
FalconOne.Models/Entities/: AbsenceAndLeavePolicy.cs  Address.cs  ApplicationClaim.cs  ApplicationPolicy.cs  ApplicationSetting.cs  AttendanceCaptureMethod.cs  AttendanceCaptureScheme.cs  AttendanceTrackingPolicy.cs  BreakAndMealPeriod.cs  BusinessUnit.cs  Comment.cs  ContactDetail.cs  Country.cs  Department.cs  Designation.cs  Employee.cs  EmployeeShift.cs  EmployeeSummary.cs  EmployeeTime.cs  Experience.cs  Hobby.cs  Holiday.cs  HolidayCalendar.cs  Image.cs  Interest.cs  JobDetail.cs  LeavePlan.cs  LeaveType.cs  LegalEntity.cs  Location.cs  Media.cs  Metadata.cs  MetadataGroup.cs  MultiTenantEntity.cs  Navigation.cs  OverTimeAuthorization.cs  OverTimePolicy.cs  PolicyDay.cs  Post.cs  Reaction.cs  (+19 more)
FalconOne.Models/EntityConfiguration/: TenantConfiguration.cs  TenantUserConfiguration.cs  TenantUserRoleConfiguration.cs
FalconOne/Attributes/: FalconOneAuthorizeAttribute.cs  ResourceIdentifierAttribute.cs  UserActionAttribute.cs
FalconOne/AuthenticationConfig/: AuthenticationConfig.cs
FalconOne/AuthorizationConfig/: AuthorizationConfig.cs
FalconOne/Config/: AuthenticationConfig.cs  AuthorizationConfig.cs  CORSConfig.cs  DependencyConfig.cs  SwaggerConfig.cs
FalconOne/Contracts/: IAccountService.cs
FalconOne/Controllers/: AccountController.cs  BaseController.cs  BaseSecureController.cs  ClaimManagementController.cs  DepartmentController.cs  PolicyManagementController.cs  PostsController.cs  RequestInformationController.cs  RoleManagement.cs  RoleManagementController.cs  SecurityController.cs  SettingsController.cs  TestController.cs  UserManagement.cs  WeatherForecastController.cs
FalconOne/DatabaseConfig/: DatabaseConfig.cs
FalconOne/DependencyConfig/: DependencyConfig.cs
FalconOne/Filters/: ApiExceptionFilterAttribute.cs  ApiResponseFilterAttribute.cs  AsyncActionFilter.cs
FalconOne/Middleware/: ErrorHandlerMiddleware.cs
FalconOne/Policies/: PolicyConfig.cs
FalconOne/Properties/: launchSettings.json
FalconOne/Providers/: FalconOneEmailConfirmationTokenProvider.cs
FalconOne/Services/: AccountService.cs
FalconOne/SwaggerConfig/: SwaggerConfig.cs
FalconeOne.BLL/: AppException.cs  AutoMapperProfile.cs  FalconeOne.BLL.csproj  ResourceCodes.cs
FalconeOne.BLL/DTOs/: AccountDTO.cs  AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  BaseDTO.cs  BusinessError.cs  ForgotPasswordRequestDTO.cs  (+7 more)
(+215 files in other folders)
