const commonLocaleEN = {
  save: "Save",
  add: "Add",
  user: "User",
  delete: "Delete",
  users: "Users",
  active: "Active",
  deactivated: "Deactivated",
  verified: "Verified",
  unverified: "Unverified",
  firstName: "First Name",
  lastName: "Last Name",
  email: "Email",
  update: "Update",
  phone: "Phone",
  username: "Username",
  confirmed: "Confirmed",
  selected: "Selected",
  yes: "Yes",
  cancel: "Cancel",
  no: "No",
  loading: "Loading...",
  password: "Password",
  confirm: "Confirm",
  lockout: "Lockout",
  enabled: "Enabled",
};

export default commonLocaleEN;
