<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FalconOne.DLL\FalconOne.DAL.csproj" />
    <ProjectReference Include="..\FalconOne.Enumerations\FalconOne.Enumerations.csproj" />
    <ProjectReference Include="..\FalconOne.ExtensionMethods\FalconOne.Extensions.csproj" />
    <ProjectReference Include="..\FalconOne.Middleware\FalconOne.Middleware.csproj" />
    <ProjectReference Include="..\FalconOne.Models\FalconOne.Models.csproj" />
    <ProjectReference Include="..\FalconOne.ResourceCodes\FalconOne.ResourceCodes.csproj" />
    <ProjectReference Include="..\Utilities\FalconOne.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

</Project>
